{
  "dotnet.defaultSolution": "FluentCleaner.sln",
  "omnisharp.defaultLaunchSolution": "FluentCleaner.sln",
  "omnisharp.projectLoadTimeout": 60,
  "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
  "omnisharp.autoStart": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.enableImportCompletion": true,
  "dotnet.preferAnalysisInBackground": true,
  "files.associations": {
    "*.sln": "visual-studio-solution"
  },
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true
  },
  "markdownlint.config": {
    "MD033": {
      "allowed_elements": [ "img", "details", "summary", "a", "br", "p" ]
    },
    "MD041": false,
    "MD001": false,
    "MD036": false
  }
}
